html {height:100%;padding:0;margin:0;border:none}

body {
	background-color: #ffffff;
}
* {
	color: #1b1b1b;
	font-family: OpenSansRegular;

}

h1 {
	font-size: 24px;
}

a {
	color: #3bb000;
}

.clearfix {
	float:none;
	clear: both;
}

#loginContainer {
	position: relative;
}

#iframeContainer, #loginContainer {
	display: inline-block;
	text-align: center;
	vertical-align: top;
}

#iframeContainer {
	height: 99.5vh;
}

#loginContainer {
	height: 97.7vh;
}

@media (max-width: 1023px) {
	#iframeContainer {
		display: none;
	}

	#loginContainer {
		width: 100%;
		padding:25px;
	}

	#formWrapper, .verticalAlign {
		width: 95%;
		top: 5%;
	}

	#loginFooter {
		width: 94%;
	}
}

@media (min-width: 1024px) {
	#iframeContainer, #loginContainer {
		width:49.8%;
	}

	#loginContainer {
		padding: 40px;
	}

	#formWrapper, .verticalAlign {
		width: 400px;
		top: 15%;
	}

	#loginFooter {
		width: 92%;
	}
}

#formWrapper {
	margin:0 auto;
	position: relative;


}

#loginFooter {
	margin-top: 80px;
	text-align: center;
	position: absolute;
	bottom: 0;
}

#topLinksContainer {
	margin-bottom: 20px;
	font-size: 11px;
}

#errorContainer {
	background-color: #dc602e29;
	padding:7px;
	margin-bottom: 20px;
	border-radius: 2px;
	display:none;
}

.ErrText {
	color: #4a4a4a;
}



#LoginForm {
	text-align: left;
}

.formGroup {
	margin-bottom: 25px;
}

.formGroup label {
	font-weight: 500;
	font-family: arial;
	float: left;
}

body.RTL .formGroup label {
	float: right;
}

INPUT[type="text"], INPUT[type="password"], input[type="button"], select {
	width: 100%;
	height: 30px;
	border-radius: 2px;
	margin-top: 7px;
    border: 1px solid #a2a2a2;
}

#waiting_message {
	text-align: center;
}

#loginBtn {
	background-color: #3bb000;
	color:#ffffff;
	font-size: 13px;
	font-weight: bold;
	border:none;
	border-radius: 2px;
	margin-bottom: 30px;
	cursor: pointer;
	font-family: OpenSansLight;
	letter-spacing: 0.04em;
}
.loginBackBtn {
	width: 50%;
	height: 30px;
	border-radius: 2px;
	margin: 50px auto;
	line-height: 30px;

}
.verticalAlign a {
	text-decoration: none;
}

#formWrapper img, .verticalAlign img {
	max-width: 100%;
	max-height: 200px;
}

#loginContainer .verticalAlign{
	position: relative;
	top: 25%;
	margin: 0 auto;
}

#PSlinks {
	float: right;
	text-align: right;
}

body.RTL  #PSlinks {
	float: left;
	text-align: left;
}

.rememberMe {
	float: left;
}
.rememberMeSpan {
	font-weight: 500;
	font-family: arial;
}
body.RTL .rememberMe {
	float: right;
}


#PSlinks a, #topLinksContainer a{
	color: #3bb000;
}

#loaderWrapper {
	display: none;
	position: relative;
	top: 15%;

}

#loginFooter {
	margin-top: 80px;
	text-align: center;
}

#contentIframe {
	border: none;
	height:100%;
	width:100%;
	overflow: hidden;
}